<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .user-info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="user-info-container">
    <h2>User Information</h2>
    <div class="user-info">
        <p><strong>First Name:</strong>{{ first_name }}</p>
        <p><strong>Last Name:</strong>{{ last_name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
    </div>


    <form action="#" method="post">
        <button type="submit">Home page</button>
    </form>

</div>

</body>
</html>